# krecik-projekt-

./: README.md  appsettings.json  projekt.csproj  projekt.sln
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210304105534_initialsetup.Designer.cs  20210304105534_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
